<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.extensions.autoscale.groups</groupId>
        <artifactId>autoscale-groups-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>autoscale-groups-aws-plugin</artifactId>
    <packaging>pom</packaging>

    <name>Payara AutoScale Groups: AWS</name>

    <modules>
        <module>autoscale-groups-aws-plugin-core</module>
        <module>autoscale-groups-aws-plugin-console</module>
        <module>autoscale-groups-aws-plugin-dependencies</module>
    </modules>


</project>