# AutoScale-Groups

./: .gitignore  Jenkinsfile  README.md  pom.xml
autoscale-groups-api/: pom.xml
autoscale-groups-api/src/main/java/fish/payara/extensions/autoscale/groups/: LocalStrings.properties  NotDuplicateDeploymentGroupTarget.java  NotDuplicateDeploymentGroupTargetValidator.java  Scaler.java  ScalerFor.java  Scales.java  ScalingGroup.java  ScalingGroups.java
autoscale-groups-api/src/main/java/fish/payara/extensions/autoscale/groups/admin/: CreateScalingGroupCommand.java  GetScalingGroupConfigurationCommand.java  ScalingGroupCommand.java  SetScalingGroupConfigurationCommand.java
autoscale-groups-aws-plugin/: pom.xml
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-console/: pom.xml
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-console/src/main/java/fish/payara/extensions/autoscale/groups/aws/admingui/: AWSScaleGroupsConsolePlugin.java  AWSScaleGroupsHandlers.java
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-console/src/main/resources/: awsScaleGroupsEdit.jsf  awsScaleGroupsList.jsf  awsScaleGroupsNew.jsf  awsScaleGroupsTab.inc
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-core/: pom.xml
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-core/src/main/java/fish/payara/extensions/autoscale/groups/aws/: AWSScaler.java  AWSScalingGroup.java
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-core/src/main/java/fish/payara/extensions/autoscale/groups/aws/admin/: CreateAWSScalingGroupCommand.java  GetAWSScalingGroupConfigurationCommand.java  SetAWSScalingGroupConfigurationCommand.java
autoscale-groups-aws-plugin/autoscale-groups-aws-plugin-dependencies/: pom.xml
autoscale-groups-console/: pom.xml
autoscale-groups-console/src/main/java/fish/payara/extensions/autoscale/groups/admingui/: AutoScaleGroupsConsolePlugin.java  AutoScaleGroupsHandlers.java
autoscale-groups-console/src/main/resources/: autoScaleGroups.jsf  autoScaleGroupsTab.inc  autoScaleGroupsTabs.inc  selectAutoScaleGroupTab.inc
autoscale-groups-core/: pom.xml
autoscale-groups-core/src/main/java/fish/payara/extensions/autoscale/groups/core/admin/: DeleteScalingGroupCommand.java  GetDeploymentGroupScalingGroupCommand.java  ListScalingGroupsCommand.java  ScaleCommand.java  ScaleCommandHelper.java  ScaleDownCommand.java  ScaleUpCommand.java
autoscale-groups-nodes-plugin/: pom.xml
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-console/: pom.xml
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-console/src/main/java/fish/payara/extensions/autoscale/groups/nodes/admingui/: NodesScaleGroupsConsolePlugin.java
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-console/src/main/resources/: nodesScaleGroupsEdit.jsf  nodesScaleGroupsList.jsf  nodesScaleGroupsNew.jsf  nodesScaleGroupsTab.inc
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-core/: pom.xml
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-core/src/main/java/fish/payara/extensions/autoscale/groups/nodes/: NodesScaler.java  NodesScalingGroup.java
autoscale-groups-nodes-plugin/autoscale-groups-nodes-plugin-core/src/main/java/fish/payara/extensions/autoscale/groups/nodes/admin/: CreateNodesScalingGroupCommand.java  GetNodesScalingGroupConfigurationCommand.java  SetNodesScalingGroupCommand.java  SetNodesScalingGroupConfigurationCommand.java
