<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright (c) 2021 Payara Foundation and/or its affiliates. All rights reserved.

  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common Development
  and Distribution License("CDDL") (collectively, the "License").  You
  may not use this file except in compliance with the License.  You can
  obtain a copy of the License at
  https://github.com/payara/Payara/blob/master/LICENSE.txt
  See the License for the specific
  language governing permissions and limitations under the License.

  When distributing the software, include this License Header Notice in each
  file and include the License file at glassfish/legal/LICENSE.txt.

  GPL Classpath Exception:
  The Payara Foundation designates this particular file as subject to the "Classpath"
  exception as provided by the Payara Foundation in the GPL Version 2 section of the License
  file that accompanied this code.

  Modifications:
  If applicable, add the following below the License Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyright [year] [name of copyright owner]"

  Contributor(s):
  If you wish your version of this file to be governed by only the CDDL or
  only the GPL Version 2, indicate your decision by adding "[Contributor]
  elects to include this software in this distribution under the [CDDL or GPL
  Version 2] license."  If you don't indicate a single choice of license, a
  recipient has the option to distribute your version of this file under
  either the CDDL, the GPL Version 2 or to extend the choice of license to
  its licensees as provided above.  However, if you add GPL Version 2 code
  and therefore, elected the GPL Version 2 license, then the option applies
  only if the new code is made subject to such option by the copyright
  holder.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara.extensions.autoscale.groups</groupId>
    <artifactId>autoscale-groups-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Payara AutoScale Groups Parent</name>

    <scm>
        <url>https://github.com/payara/AutoScale-Groups</url>
        <connection>scm:git:git@github.com:payara/autoscale-groups.git</connection>
    </scm>

    <licenses>
        <license>
            <name>CDDL + GPLv2 with classpath exception</name>
            <url>https://raw.githubusercontent.com/payara/AutoScale-Groups/master/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/payara/AutoScale-Groups/issues</url>
    </issueManagement>

    <properties>
        <payara.version>5.2020.5</payara.version>
        <jsftemplating.version>2.1.4</jsftemplating.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>autoscale-groups-api</module>
        <module>autoscale-groups-nodes-plugin</module>
        <module>autoscale-groups-core</module>
        <module>autoscale-groups-console</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>payara-nexus</id>
            <name>Payara Public Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-patched-externals</id>
            <name>Payara Patched Externals</name>
            <url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>payara-nexus-artifacts</id>
            <name>Payara Public Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-enterprise-artifacts</id>
            <name>Payara Enterprise Artifacts</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-artifacts-private</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-enterprise-snapshots</id>
            <name>Payara Enterprise Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-enterprise-snapshots-private</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-snapshots</id>
            <name>Payara Snapshots</name>
            <url>https://nexus.dev.payara.fish/repository/payara-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>8.0.0</version>
                <optional>true</optional>
            </dependency>

            <!-- Required for the HK2-config, config-api, and asadmin commands -->
            <dependency>
                <groupId>fish.payara.server.internal.common</groupId>
                <artifactId>internal-api</artifactId>
                <version>${payara.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Required for the admin console plugins -->
            <dependency>
                <groupId>fish.payara.server.internal.admingui</groupId>
                <artifactId>console-plugin-service</artifactId>
                <version>${payara.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Useful for executing commands across a cluster or deployment group -->
            <dependency>
                <groupId>fish.payara.server.internal.cluster</groupId>
                <artifactId>cluster-admin</artifactId>
                <version>${payara.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Useful for gaining access to some of the utility methods for Admin Console Handlers -->
            <dependency>
                <groupId>fish.payara.server.internal.admingui</groupId>
                <artifactId>console-common</artifactId>
                <version>${payara.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- For writing Admin Console Handlers -->
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- For writing Admin Console Handlers -->
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating-dt</artifactId>
                <version>${jsftemplating.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Global plugin config to properly generate MANIFEST.MF with expected classpath and import/export -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathLayoutType>custom</classpathLayoutType>
                                <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
                            </manifest>
                            <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Plugin to build glassfish-jar artefacts -->
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>glassfishbuild-maven-plugin</artifactId>
                <version>3.2.20.payara-p2</version>
                <extensions>true</extensions>
                <configuration>
                    <dir>${project.build.directory}/classes</dir>
                </configuration>
            </plugin>
            <!-- HK2 plugin config to generate inhabitants for jar and glassfish-jar artefacts -->
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>2.6.1.payara-p1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>jar,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>
            <!-- Plugin for configuring Felix to generate the MANIFEST file for jar and glassfish-jar artefacts -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <executions>
                    <execution>
                        <id>default-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <_include>-osgi.bundle</_include>
                            </instructions>
                            <excludeDependencies>tools-jar</excludeDependencies>
                            <supportedProjectTypes>
                                <supportedProjectType>glassfish-jar</supportedProjectType>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <_include>-osgi.bundle</_include>
                    </instructions>
                    <excludeDependencies>tools-jar</excludeDependencies>
                    <supportedProjectTypes>
                        <supportedProjectType>glassfish-jar</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <!-- Security plugin for ASadmin commands - configured to not fail for commands without auth -->
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>command-security-maven-plugin</artifactId>
                <version>1.0.10.payara-p1</version>
                <configuration>
                    <isFailureFatal>false</isFailureFatal>
                </configuration>
            </plugin>
            <!-- HK2 Config plugin for generating injectors for jar and glassfish-jar artefacts -->
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>config-generator</artifactId>
                <version>2.5.0-b53</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-injectors</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>jar,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- HK2 plugin for configuring OSGi -->
            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>
                <version>2.6.1.payara-p1</version>
                <executions>
                    <execution>
                        <id>default-compute-osgi-version</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compute-osgi-version</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dropVersionComponent>qualifier</dropVersionComponent>
                    <versionPropertyName>project.osgi.version</versionPropertyName>
                </configuration>
            </plugin>
            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Used for the deploy phase -->
    <distributionManagement>
        <repository>
            <id>payara-nexus-artifacts</id>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>gpg-sign</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-internals</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <deploy.skip>false</deploy.skip>
            </properties>

            <distributionManagement>
                <repository>
                    <id>payara-nexus-artifacts</id>
                    <url>https://nexus.dev.payara.fish/repository/payara-artifacts/</url>
                </repository>
                <snapshotRepository>
                    <id>payara-nexus-snapshots</id>
                    <url>https://nexus.dev.payara.fish/repository/payara-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
