<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fish.payara.extensions.autoscale.groups</groupId>
        <artifactId>autoscale-groups-aws-plugin</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoscale-groups-aws-plugin-console</artifactId>
    <name>Payara AutoScale Groups: AWS - Console</name>
    <description>Admin Console module for AutoScale Groups AWS extension</description>
    <packaging>glassfish-jar</packaging>

    <dependencies>
        <dependency>
            <groupId>fish.payara.server.core.admingui</groupId>
            <artifactId>console-plugin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.core.admingui</groupId>
            <artifactId>console-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jsftemplating</groupId>
            <artifactId>jsftemplating</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jsftemplating</groupId>
            <artifactId>jsftemplating-dt</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-aws-plugin-dependencies</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>