<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fish.payara.extensions.autoscale.groups</groupId>
        <artifactId>autoscale-groups-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoscale-groups-core</artifactId>
    <name>Payara AutoScale Groups Core</name>
    <packaging>glassfish-jar</packaging>
    <description>Module for containing common implementation classes and commands for Payara AutoScale Groups Extensions</description>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.internal.common</groupId>
            <artifactId>internal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.internal.cluster</groupId>
            <artifactId>cluster-admin</artifactId>
        </dependency>
    </dependencies>

</project>