<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.extensions.autoscale.groups</groupId>
        <artifactId>autoscale-groups-aws-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>autoscale-groups-aws-plugin-core</artifactId>
    <description>Implementation module for AutoScale Groups AWS extension</description>
    <packaging>glassfish-jar</packaging>
    <name>Payara AutoScale Groups: AWS - Core</name>




    <dependencies>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.core.common</groupId>
            <artifactId>internal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-aws-plugin-dependencies</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>