<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.extensions.autoscale.groups</groupId>
        <artifactId>autoscale-groups-aws-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>autoscale-groups-aws-plugin-core</artifactId>
    <description>Implementation module for AutoScale Groups AWS extension</description>
    <packaging>glassfish-jar</packaging>
    <name>Payara AutoScale Groups: AWS - Core</name>


    <properties>
        <aws.java.sdk.version>2.28.23</aws.java.sdk.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.core.common</groupId>
            <artifactId>internal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fish.payara.extensions.autoscale.groups</groupId>
            <artifactId>autoscale-groups-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!software.amazon.awssdk.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>software.amazon.awssdk:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>